@import '../structural/variables';

* {
    box-sizing: border-box;
}

body {
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    font-family: iransansx;
}

html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}

:root {
    ---lightBlack: #4b4b4b;
    ---white: #f5f5f5;
    --lightGray: #848484;
    --size09: 0.9em;
    --white: #fff;
    --blue: #1d71b9;
    --redColor: #ef4056;
}

.cont {
    width: 96%;
    margin: 1.5em auto;
}
.color-lightGray{
    color: var(--lightGray);
}
.innerPage-add {
    background: var(---white);
    padding: 10px 0;
    padding-bottom: 0;
}

.mainContent-twoParts {
    display: grid;
    grid-template-columns: 20em auto;
    gap: 2em;
    padding: 2em;


}

.bg-white {
    background: var(--white);
    margin: 5px 0;
    border-radius: 6px;
    padding-bottom: 1px;
}

.sidebarContent {
    padding: 1em;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 1px 1px 12px 1px rgb(0 0 0 / 20%);

    &:not(:first-child) {
         margin-top: 1em;
    }
}

.input-layer {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;


    input,
    button {
         height: 3em;
         line-height: 3em;
         border-radius: 5px;
    }


    input {
         font-family: inherit;
         width: 100%;
         padding: 0.5em;
         background-color: var(---white);
         padding-right: 5em;
         border: 1px dashed var(--lightGray);


    }



    button {

         font-size: 0.9em;
         position: absolute;
         color: var(--white);
         background-color: var(--blue);
         border: 1px dashed var(--blue);
         margin-right: 0.5em;
         padding: 0 0.5em;
         font-weight: 600;
    }
}

.basket-items,
.grid--items  .head-basket-items {
   border-radius: 8px;

}

.grid--items  {

   background-color: var(--white);
   padding: 2em;
   box-shadow: 1px 1px 12px 1px rgb(0 0 0 / 20%);

   ul {

       display: grid;
       grid-template-columns: 250px repeat(auto-fit, minmax(3em,1fr));
       align-items: center;
       padding: 1.5em 2em;
       gap: 0.5em;


       &.head-grid--items  {
           font-weight: 600;
           background-color: var(---white);
           border: 1px dashed var(--lightGray);

       }
   }


   .body-grid--items   {
       font-size: var(--size09);

       &:not(:last-of-type) {
           border-bottom: 1px dashed var(--lightGray);
       }




       a {
           font-weight: 600;
           display: flex;
       }




       .delete {

           img {
               width: 2em;

           }
       }
   }


}
.ads-horizontal {
    width: 100%;
    height: 8em;
    background-color: #FEEF20;
    margin-top: 2em;
}

.ads-aside {
    width: 100%;
    height: 16em;
    background-color: #FEEF20;
    margin-bottom: 1em;
    border-radius: 8px;
}

.borderRadius-8px {

    border-radius: 8px;
}

p {
    text-align: justify;
}

.p-limit {
    text-align: justify;
    letter-spacing: 0.02em;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 2;
    max-height: 8em;
}



img {
    object-fit: cover;
    width: 100%;
}

.three-columns-boxe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1em;
}

// --start/article box information 

.info--box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.8em;
    border-top: 1px solid #ccc;
    padding-top: 1em;
    flex-wrap: wrap;

    div {
        i {
            margin-left: 0.5em;
        }
    }

    div,
    li {
        font-size: 0.9em;
    }

    ul {
        display: flex;
        align-items: center;
        gap: 0.5em;
        flex-wrap: wrap;



        li {


            padding: 0.2em 0.5em;
            border-radius: 5px;
            color: #0072BB;




            i {

                margin-right: 0.5em;
                font-size: 1.2em;
            }







        }
    }

}

// --end/article box information 
a.info--author {
    display: flex;
    align-items: center;
    gap: 0.5em;
    margin-bottom: 0.5em;
    font-size: 0.8em;
    color: #000;
    font-weight: 600;

    img {
        width: 3em;
        height: 3em;
        border-radius: 50%;
        object-fit: cover;


    }
}

.title-links-both {
    display: flex;
    align-items: center;
}

.title-news {
    margin: 3em 0 1.5em;
    border-radius: 3px;
    line-height: 2.5em;
    max-width: 11em;
    height: 0;
    display: block;
    border-bottom: 2.6em solid #0072BB;
    border-left: 2em solid transparent;
    border-right: 1em solid #0072BB;


    h3 {
        color: #fff;
        font-size: 1em;
    }

}

.link-more-blue {
    width: 10em;
    margin-right: auto;
    overflow: hidden;
    border-radius: 5px;
    background-color: #0072BB;
    color: #fff;
    padding: 0.5em 1em;
    text-align: center;
    position: relative;
    display: block;
    transition: 0.3em;
    z-index: 2;
    margin-top: 2em;

    &::before {
        position: absolute;
        content: '';
        width: 0;
        height: 100%;
        background-color: #0485d6;
        top: 0;
        bottom: 0;
        color: #fff;
        transition: 0.5s;
        left: -35%;
        transform: skew(50deg);
        transform-origin: top left;


        z-index: -1;
    }

    &:hover::before {
        width: 140%
    }

}




.category--item {
    color: #fff;
    background-color: #c33124;
    padding: 0.2em 0.5em;
    font-size: 0.8em;
    border-radius: 5px;
    text-align: center;
    transition: 0.5s;
    display: inline-block;

    &:hover {
        background-color: #a12e24;
    }
}



// ---
.card-grid-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
    gap: 1em;
    @media (max-width:698px) and (min-width:480px){

        .card{
            width: min-content;
            margin: auto;
            img{
                width: auto;
            }
        }
        
    }
    @include media($mobile){
        gap: 0em ;
    }
}

// --start/media query
@include media($screen) {
    .three-columns-boxe-grid {
        gap: 2em;
    }

}

@include media($laptop) {
    .three-columns-boxe-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }

}

@include media($mobile) {
    .three-columns-boxe-grid {
        grid-template-columns: 1fr;
        font-size: 0.9em;
    }
    .card-grid-item{
        grid-template-columns: repeat(auto-fit, minmax(14em, 1fr));
    }

}

@media (max-width:598px) and (min-width:480px) {
    .info--box ul {
        margin-top: 1em;
    }

}
// -------start/media query
@media (min-width:992px) {
    .mainContent-twoParts {
         font-size: 0.9em;
    }
}

@media (max-width:992px) {
    .mainContent-twoParts {
         grid-template-columns: auto;

         aside {
              grid-row: 2/3;
         }
    }


}

@media(max-width:480px) {

   .mainContent-twoParts{
         padding: 1em
    }

}